# java-background-study

./: README.md  Spring Security
java_study/: pom.xml
java_study/src/main/java/com/example/lzzll/javastudy/: CommentGenerator.java  GeneratorMain.java  JavastudyApplication.java  ServletInitializer.java
java_study/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
java_study/src/main/resources/config/: apiConstantDev.properties  apiConstantProd.properties  location.json  refreshLock.lua
java_study/src/test/java/com/example/lzzll/javastudy/: JavastudyApplicationTests.java  TestBase.java
java_study/src/test/java/com/example/lzzll/javastudy/demo/: ClockFrame.java  FinalListTest.java  JsonTest.java  MathTest.java  TimeTest.java  WorkPdf.java
java_study/src/test/java/com/example/lzzll/javastudy/elasticsearch/: ElasticsearchUseTest.java
java_study/src/test/java/com/example/lzzll/javastudy/generator/: MybatisPlusGenerate.java  MysqlGenerator.java
java_study/src/test/java/com/example/lzzll/javastudy/getdocument/: DocumentUtilTest.java  ReadWord.java
java_study/src/test/java/com/example/lzzll/javastudy/gson/: JsontToObject.java
java_study/src/test/java/com/example/lzzll/javastudy/guava/: ActualAsynTest.java  CacheTest.java  CharMatcherTest.java  CharsetsTest.java  Collections2Test.java  FileIOTest.java  FunctionTest.java  IntsTest.java  ListAndMapTest.java  ListenableFutureTest.java  MathTest.java  NewCollectionTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  RangeTest.java
java_study/src/test/java/com/example/lzzll/javastudy/interfacefunction/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java  Test.java
java_study/src/test/java/com/example/lzzll/javastudy/itext/: PdfUtils.java
java_study/src/test/java/com/example/lzzll/javastudy/jdbctemplate/: CompareTest.java  DSUtils.java  TotalTest.java
java_study/src/test/java/com/example/lzzll/javastudy/json/: CodeTest.java  Test.java
java_study/src/test/java/com/example/lzzll/javastudy/jsoup/: c3p0-config.xml  student.xml
java_study/src/test/java/com/example/lzzll/javastudy/pdfbox/: ExportPDF_iText.java  PdfTest.java  Word2PdfTest.java
java_study/src/test/java/com/example/lzzll/javastudy/poi/: createExcel.java
java_study/src/test/java/com/example/lzzll/javastudy/redis/: JedisTest.java  JedisUtils.java  RedisTest.java  ReflectorTest.java
java_study/src/test/java/com/example/lzzll/javastudy/request/: getHeaderTest.java
java_study/src/test/java/com/example/lzzll/javastudy/service/: DynamicDataSourceTestService.java
java_study/src/test/java/com/example/lzzll/javastudy/shell/: HelloWorld.sh
java_study/src/test/java/com/example/lzzll/javastudy/socket/: SocketClientUtil.java  SocketServerUtil.java
java_study/src/test/java/com/example/lzzll/javastudy/stream/: Data.java  Person.java  StreamTest.java
maven_extent_demo/: pom.xml
maven_extent_demo/src/main/java/com/example/lzzll/: MavenExtentDemoApplication.java
maven_extent_demo/src/main/resources/: logback-spring.xml  logback.xml
maven_extent_demo/src/test/java/com/example/lzzll/: MavenExtentDemoApplicationTests.java
spring_boot_activiti/: pom.xml
spring_boot_activiti/src/main/java/com/example/lzzll/: ActivitiApplication.java
spring_boot_activiti/src/main/resources/bpmn/: test.bpmn20.xml  test.bpmn20.xml.bak
spring_boot_activiti/src/test/java/com/exampl/lzzll/activiti/: TestActiviti.java
spring_boot_aspose/: pom.xml
spring_boot_aspose/src/main/java/com/example/lzzll/aspose/: AsposeApplication.java
spring_boot_aspose/src/main/resources/: application.yml  aspose.word.license.xml
spring_boot_aspose/src/main/resources/config/: sensitiveCharacter.txt
spring_boot_aspose/src/main/resources/template/: Temp_16K.doc  Temp_16K.docx  Temp_8KH.doc  Temp_8KH.doc.bak  Temp_8KH.docx  Temp_8KH.docx.bak  Temp_A3.doc  Temp_A3.docx  Temp_A3H.doc  Temp_A3H.docx  Temp_A4.doc  Temp_A4.docx  Temp_A4H.doc  Temp_A4H.docx  Temp_B4.doc  Temp_B4.doc.bak  Temp_B4.docx  Temp_B4.docx.bak  Temp_B4H.doc  Temp_B4H.doc.bak  Temp_B4H.docx  Temp_B4H.docx.bak  Temp_No_Seal_Line_A3H.doc  Temp_No_Seal_Line_A3H.docx  Temp_No_Seal_Line_A4.doc  Temp_No_Seal_Line_A4.docx  Temp_No_Seal_Line_B4H.doc  Temp_No_Seal_Line_B4H.docx
spring_boot_aspose/src/main/resources/template/card_tpl/: Temp_common.doc  Temp_common.docx  Temp_compress.doc  Temp_compress.docx  Temp_normal.doc
spring_boot_aspose/src/test/java/com/example/lzzll/aspose/: AsposeApplicationTests.java
spring_boot_freemarker/: pom.xml
spring_boot_freemarker/src/main/java/com/example/lzzll/freemarker/: FreemarkerApplication.java
spring_boot_freemarker/src/main/resources/: application.yml  freemarker整合mybatis-plus生成代码
spring_boot_freemarker/src/main/resources/mappers/: PermissionMapper.xml
spring_boot_freemarker/src/main/resources/templates/: entity.java.ftl  permission.html
spring_boot_freemarker/src/test/java/com/example/lzzll/freemarker/: FreemarkerApplicationTests.java
spring_boot_security/: pom.xml
spring_boot_security/src/main/java/com/example/lzzll/security/: SpringSecurityApplication.java
spring_boot_security/src/main/java/com/example/lzzll/spring_security/: SpringSecurityApplication.java
spring_boot_security/src/main/resources/: application.properties  oauth_security_sql.sql  oauth整合到springSecurity中的要点
spring_boot_security_oauth2_source/: pom.xml
spring_boot_security_oauth2_source/src/main/java/com/example/lzzll/: SecurityOauth2SourceApplication.java
spring_boot_security_oauth2_source/src/main/resources/: application.yml  test_data_sql.sql
spring_boot_security_oauth2_source/src/test/java/com/example/lzzll/: SecurityOauth2SourceApplicationTests.java
spring_boot_swagger/: pom.xml
spring_boot_swagger/src/main/java/com/example/lzzll/swagger/: SwaggerApplication.java
spring_boot_swagger/src/main/resources/: swagger整合到springboot中
spring_boot_swagger/src/main/resources/static/: test.html
spring_boot_swagger/src/test/java/com/example/lzzll/swagger/: testDocs.java
(+387 files in other folders)
