#\uFFFD\uFFFD\u05A4token
GET_USER_BY_TOKEN_APIID = 100082

#\uFFFD\u01F3\uFFFD
LOGOUT_BY_TOKEN_APIID = 100099

#\u0368\uFFFD\uFFFDguid\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
GET_USER_BY_GUID_APIID = 100058

#\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u0431\uFFFD
QUERY_USER_LIST_APIID = 100015

#\u0368\uFFFD\uFFFDguids\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
QUERY_USER_BY_GUIDS_APIID = 100016

#\u0368\uFFFD\uFFFDguid/username/account\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
QUERY_USER_BY_LIKE_APIID = 100013

#\u0368\uFFFD\uFFFDguid\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u02FE\uFFFD\uFFFD\u03E2
GET_USER_COMPANY_APIID = 100056

#\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u02FE\uFFFD\uFFFD\u03E2
GET_COMPANYINFO_APIID = 100033

#\uFFFD\uFFFD\u046F\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u06B9\uFFFD\u02FE
QUERY_USER_COMPANY_APIID = 100195

#\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u02FE\uFFFD\u0431\uFFFD
QUERY_COMPANY_LIST_APIID = 100034

CORPORATION_LIST_LIKE_NAME_APIID=100180

#\uFFFD\uFFFD\uFFFD\uFFFDids\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u02FE\uFFFD\uFFFD\u03E2
QUERY_COMPANY_BY_IDS_APIID = 100065

#\u6839\u636E\u90E8\u95E8ids\u67E5\u8BE2\u90E8\u95E8\u4FE1\u606F
QUERY_DEPARTMENT_BY_IDS_APIID = 100192

#\uFFFD\uFFFD\uFFFD\u0779\uFFFD\u02FEid\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
GET_DEPARTMENT_BY_COMPANYID_APIID = 100043

#\uFFFD\uFFFD\uFFFD\u0779\uFFFD\u02FEid/\uFFFD\uFFFD\uFFFD\uFFFDid\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u0531\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u02FEid\uFFFD\uFFFD\uFFFD\uE8E9
QUERY_USER_BY_COMPANYID_DEPARTMENT_APIID = 100042

GET_ID_BY_DEPT_ID_APIID=100368

#\uFFFD\uFFFD\uFFFD\uFFFDcode\uFFFD\uFFFD\u0221\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u04FC\uFFFD\uFFFD\uFFFD\u03E2
QUERY_DICTIONARY_APIID = 100007

#\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FC\uFFFD
QUERY_CHILD_DEPTMENT_APIID = 100203

#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
GET_DICT_NAMES_APIID = 100312

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD GET
FULL_REPEAT_SEARCH_APIID = 100123

#\uFFFD\uFFFD\uFFFD\uFFFDcategoryId\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\u04FD\u06B5\uFFFD
QUERY_DICTIONARY_BY_CATERORYID_APIID = 100084

#\uFFFD\uFFFD\uFFFD\uFFFDcategoryId\uFFFD\uFFFDcodes\uFFFD\uFFFD\u0221\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\u03E2
QUERY_DICTIONARY_BY_CODES_APIID = 100011

#\uFFFD\uFFFD\uFFFD\u0776\uFFFD\uFFFDcategoryId\uFFFD\u0376\uFFFD\uFFFDcode\uFFFD\uFFFD\u0221\uFFFD\u05B5\uFFFD
QUERY_DICTIONARY_BY_CODES_AND_CIDS_APIID = 100100

#\uFFFD\uFFFD\uFFFD\u0776\uFFFD\uFFFDcategoryId\uFFFD\u0376\uFFFD\uFFFDcode\uFFFD\uFFFD\u0221\uFFFD\u05B5\uFFFD
GET_NAME_BY_CODES_APIID = 100100

#\u0524\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2F2F\uFFFD\uFFFD\u03F5
PUBLISH_TASK_TO_BOOK_SYSTEM_APIID = 100119

#\u0524\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\u036C/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\u05F4\u032C
PUBLISH_ANALYSIS_TASK_TO_BOOK_SYSTEM_APIID = 100120

#\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\u0432\uFFFD\u046F\u037C\uFFFD\uFFFD\uFFFD\u00BD\u06BC\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\u0368\uFFFD\uFFFD\u037C\uFFFD\uFFFDid\uFFFD\uFFFD\u0221)
QUERY_BOOK_CHAPTER_LIST_APIID = 100117

#\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\u0432\uFFFD\u046F\u037C\uFFFD\uFFFD\uFFFD\u00BD\u06BC\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A3\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDid\uFFFD\uFFFD\u0221)
QUERY_BOOK_CHAPTER_LIST_BY_TASK_APIID = 100238

#\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
UPDATE_BOOK_POINT_QUESTION_INFO_APIID = 100220

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053E\uFFFD
ADD_PAPER_APIID = 100113

# \uFFFD\u053E\uFFFD\uFFFD\u0431\uFFFD
LIST_PAPER_APIID = 100114

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053E\uFFFD POST
RELATION_PAPER_APIID = 100115

#\uFFFD\uFFFD\u046F\uFFFD\u04B5\uFFFD\uFFFD\u053E\uFFFD get
GETMY_PAPER_APIID = 100116

#\uFFFD\u07B8\uFFFD\uFFFD\u053E\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2 get
UPDATE_PAPER_POINT_QUESTION_INFO_APIID = 101362

#\uFFFD\u07B8\uFFFD\u0524\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C
UPDATE_PRE_SYS_BATCH_STATUS_APIID = 100090

#\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F9\uFFFD\uFFFD\uFFFD\uFFFD\u027B\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
QUERY_PRE_SYS_BATCH_QUESTION_NUM_URL_APIID = 100091

#\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2D7D\uFFFD\u04F9\uFFFD\uFFFD\uFFFD\uFFFD\u027B\uFFFD\uFFFD\uFFFD
QUERY_PRE_SYS_BATCH_QUESTION_URL_APIID = 100092

#\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDid(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD)
QUERY_VALID_QUESTION_IDS_URL_APIID = 100226

#\uFFFD\uFFFD\u046F\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
QUERY_VALID_QUESTIONS_URL_APIID = 100227

#\uFFFD\uFFFD\uFFFD\uFFFD\u0524\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID/\uFFFD\uFFFD\uFFFD\uFFFDID\uFFFD\uFFFD\u046F\u0524\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
QUERY_PRE_QUESTION_APIID = 100093

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C
UPDATE_PRE_QUESTION_STATUS_APIID = 100094

#\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\u0432\uFFFD\u046F\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC\uFFFD\u1E79--\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
QUERY_BOOK_TASK_CHAPTER_APIID = 100118

#\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\u0432\uFFFD\u046F\uFFFD\u00BD\uFFFD\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD--\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
QUERY_BOOK_TASK_CHAPTER_QUESTIONS_APIID = 100121

#\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\u07B8\uFFFD\u0524\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373\uFFFD\uFFFD\uFFFD\u00BD\u06B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03B5\uFFFD\u05F4\u032C--\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
UPDATE_BOOK_TASK_CHAPTER_STATE_APIID = 100124

#\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\u2F2F\uFFFD\uFFFD\u03E2--\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1
QUERY_BOOK_TASK_EXAMS_APIID = 100127

#\uFFFD\uFFFD\u046F\u0461\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2F2F\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDid--\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1
QUERY_EXAMS_QUESTIONS_APIID = 100128

#\uFFFD\u07B8\uFFFD\uFFFD\uFFFD\uFFFD\u2F2F\u05F4\u032C--\uFFFD\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1
UPDATE_EXAMS_STATE_APIID = 100129

#\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u2F2F\uFFFD\uFFFD\u03E2--\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03B1\u0F2D\u02B1
QUERY_CHOOSE_EXAM_INFO_URL_APIID = 100130

#\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFDid\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\u00BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2F2F\uFFFD\uFFFD\u03E2--\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\u03F5\u0373\uFFFD\u043B\uFFFD\u0221\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2F2F
QUERY_BOOK_EXAMS_APIID = 100165

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDid\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2F2Fid\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u2F2F\uFFFD\u00B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2--\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0374\uD883\uDE3D\uFFFD\uFFFD\uFFFD
QUERY_EXAM_PARENT_QUESTIONS_APIID = 100166

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFDcodes\uFFFD\uFFFDcategoryID\uFFFD\uFFFD\u0221\uFFFD\u05B5\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u0431\uFFFD
GET_ALL_DICT_APIID = 100011

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
INSERT_QUESTION_TO_PRODUCED_APIID = 100102

# \u8BD5\u9898\u4E8C\u6B21\u52A0\u5DE5\u5165\u5E93
INSERT_QUESTION_TO_PRODUCED_AGAIN_APIID = 100513

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2C68\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373
APPLY_ERROR_QUESTION_APIID = 100149

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u2C68\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\u0373
QUERY_QUESTION_TREE_BY_QID_APIID = 100199

#\uFFFD\uFFFD\u0221\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)
QUESTION_LIST_APIID = 100096

#\u6839\u636E\u8BD5\u9898id\u67E5\u8BE2\u8BD5\u9898\u8BE6\u60C5
QUES_BY_QIDS_APIID = 100097

#\u4FEE\u6539\u4E8C\u6B21\u52A0\u5DE5\u4EFB\u52A1\u72B6\u6001
UPDATE_PROCESSTASK_STATUS_APIID = 100353

GET_LAST_STAGE_CODE_APIID = 100212

QUERY_TEACH_QUESTIONS_APIID = 100167

LIST_KNOWLEDGE_APIID = 100168
#\u6839\u636E\u516C\u53F8id\u548C\u90E8\u95E8id\u83B7\u53D6\u516C\u53F8\u540D\u79F0\u548C\u90E8\u95E8\u540D\u79F0
GET_COMPANY_AND_DEPT_NAME_APIID = 100367

GET_AUDIO_OR_VIDEO_APIID = 100378
UPLOAD_VIDEOS_BIND_QID_TO_APIID=100376

#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
GET_BELONG_BOOK_INFO_APIID = 100188
#\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u053E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
PAPER_INFO_LIST_APIID = 101104

UPLOAD_VIDEOS_AUTH_APIID=100381
UPLOAD_VIDEOS_AUTH_REFRESH_APIID=100382
UPLOAD_VIDEOS_BIND_QID_APIID=100375
#UPLOAD_VIDEOS_APIID=100375
UPLOAD_VIDEOS_UNBIND_QID_APIID=100465
UPDATE_PRE_QUESTIONS_STATUS_APIID =100500

GET_ERROR_QUESTION_LIST_APIID=100502

#\u67E5\u8BE2\u5E73\u53F0\u5E93\u9519\u9898\u5217\u8868
GET_FULL_ERROR_QUESTION_LIST_APIID=101583

GET_ERROR_QUESTION_COPY_APIID=100504

#\u67E5\u770B\u9884\u5904\u7406\u7CFB\u7EDF\u539F\u9898
QUERY_PRE_SYSTEM_QUESTION_INFO_APIID = 100219


#\u67E5\u770B\u5DF2\u5165\u5E93\u7CFB\u7EDF\u4E8C\u6B21\u52A0\u5DE5\u8BD5\u9898\u539F\u9898
QUERY_PRODUCED_SYSTEM_QUESTION_INFO_APIID = 100462

#\u4FEE\u6539\u5DF2\u5165\u5E93\u4E2D\u4E8C\u6B21\u52A0\u5DE5\u8BD5\u9898\u540C\u6B65\u81F3\u52A0\u5DE5\u7CFB\u7EDF\u7684\u72B6\u6001
UPDATE_PRODUCED_SYSTEM_QUESTION_SYNCSTATU_APIID=100484

MODIFY_USER_PASSWORD_APIID=100510
USER_PASSWORD_AES_APIID=100536
MODIFY_USER_NAME_APIID=100509
USER_MOBILE_RESET_APIID=100511
USER_EMAIL_RESET_APIID=100512

#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u043D\u06B5\uFFFD\u0138\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFDcode\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
GET_PARENT_STAGE_CODE_URL_APIID=100213
#\u67E5\u770B\u9884\u5904\u7406\u7CFB\u7EDF\u4EFB\u52A1\u8BE6\u60C5
QUERY_PRE_BATCH_ORIGINAL_INFO_APIID = 100542
#\u67E5\u8BE2\u8BD5\u9898\u96C6\u4E2D\u8BD5\u9898\u7684\u660E\u7EC6\u4FE1\u606F
QUERY_PER_EXAMS_QUESTIONS_APIID = 101451

ALL_AUDIOS_PAGE_APIID = 101183

ALL_VIDEOS_PAGE_APIID = 101182

GET_UPLOAD_VOUCHER_APIID = 101136

REFRESH_UPLOAD_VOUCHER_APIID = 101420

SAVE_MEDIA_BY_REMOTEID_APIID = 101144

QUERY_QUESTION_ACTION_LOGS_APIID = 101494
