<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.canpoint.qcenter</groupId>
        <artifactId>canpoint-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
<!--    <groupId>com.example.lzzll</groupId>-->
    <artifactId>maven_extent_demo</artifactId>
<!--    <version>0.0.1-SNAPSHOT</version>-->
<!--    <name>maven_extent_demo</name>-->
<!--    <description>maven_extent_demo</description>-->
    <packaging>war</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 引用父目录中统一封装的日志框架-->
        <dependency>
            <groupId>cn.canpoint.qcenter</groupId>
            <artifactId>framework-log</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 引用父目录中统一封装的swagger框架-->
<!--        <dependency>-->
<!--            <groupId>cn.canpoint.qcenter</groupId>-->
<!--            <artifactId>framework-swagger</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
